<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dart Digital Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <style>
    .card {
      width: 100%;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
      margin: 5px;
      display: flex;
      flex-direction: column;
    }
  
    .card img {
      width: 100%;
      height: auto;
    }
  
    .card-content {
      padding: 20px;
      flex: 1;
    }
  
    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .card-description {
      font-size: 16px;
      color: #666;
    }
  </style>



  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@dartdigitaltech.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+251 4031 2160</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <!-- <h1>Impact<span>.</span></h1> -->
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li  class="dropdown"><a href="#"><span>Services</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Consultancy.html">ICT Consultancy</a></li>
              <li><a href="Enterprise.html">Enterprise Application Integration (EAI)</a></li>
              <li><a href="Data.html">Data Analytics and Business Intelligence</a></li>
              <li><a href="cloud.html">Cloud Service Infrastructure Management</a></li>
              <li><a href="testing.html">IT Auditing and Testing </a></li>
              <li><a href="training.html">Training on Emerging Technology</a></li>
            </ul>
          </li>
          <li  class="dropdown"><a href="#"><span>Product</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="BA.html">Business Automation </a></li>
              <li><a href="cons.html">Construction & Real Estate </a></li>
              <li><a href="health.html">Health </a></li>
              <li><a href="energy.html">Energy </a></li>
              <li><a href="sport.html">Sport and Entertainment  </a></li>
              <li><a href="ngo.html">NGOs</a></li>
              <li><a href="research.html">Research and Innovation </a></li>
            </ul>
          </li>
          <li><a href="join.html"><span>Join Us</span></a> 
          <li><a href="blog.php">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->
  <div class="breadcrumbs">
    <div class="page-header d-flex align-items-center" style="background-image: url('');">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>FAQ</h2>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>FAQ</li>
        </ol>
      </div>
    </nav>
  </div><!-- End Breadcrumbs -->
  <!-- ======= FAQ Section ======= -->
  <section id="faq" class="faq faq-section">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Frequently Asked Questions</h2>
      </div>
      
      <div class="faq__list fade-in delay-200">
        <div class="faq__item">
          <button class="faq__item__title active">
            <span>What services does Dart Digital Technologies offer?</span>
            <span class="faq__item__icon">
              <span class="faq__item__icon-bar"></span>
              <span class="faq__item__icon-bar"></span>
            </span>
          </button>
          <div class="faq__item__content">
            <div class="rich-text faq__item__content__description">
              <p>Dart Digital Technologies offers a range of services including ICT Consultancy, Enterprise Application Integration (EAI), Data Analytics and Business Intelligence, Cloud Service Infrastructure Management, IT Auditing and Testing, and Training on Emerging Technology.</p>
            </div>
          </div>
        </div>
  
        <div class="faq__item">
          <button class="faq__item__title">
            <span>How can I contact Dart Digital Technologies?</span>
            <span class="faq__item__icon">
              <span class="faq__item__icon-bar"></span>
              <span class="faq__item__icon-bar"></span>
            </span>
          </button>
          <div class="faq__item__content">
            <div class="rich-text faq__item__content__description">
              <p>You can contact Dart Digital Technologies via email at info@dartdigitaltech.com or by phone at +251 4031 2160. Our office is located on Cameroon St., Bole Brass, Addis Ababa, Ethiopia.</p>
            </div>
          </div>
        </div>
        <div class="faq__item">
          <button class="faq__item__title">
            <span>What is Dart Digital Technologies' approach to digital transformation?</span>
            <span class="faq__item__icon">
              <span class="faq__item__icon-bar"></span>
              <span class="faq__item__icon-bar"></span>
            </span>
          </button>
          <div class="faq__item__content">
            <div class="rich-text faq__item__content__description">
              <p>Dart Digital Technologies follows a comprehensive Theory of Change for digital transformation. We start by understanding your unique needs, then create tailored solutions that drive value. We prioritize security, empower users through training, and focus on continuous improvement to ensure our solutions evolve with your business needs.</p>
            </div>
          </div>
        </div>
        
        <div class="faq__item">
          <button class="faq__item__title">
            <span>What industries does Dart Digital Technologies serve?</span>
            <span class="faq__item__icon">
              <span class="faq__item__icon-bar"></span>
              <span class="faq__item__icon-bar"></span>
            </span>
          </button>
          <div class="faq__item__content">
            <div class="rich-text faq__item__content__description">
              <p>Dart Digital Technologies serves a wide range of industries including Business Automation, Construction & Real Estate, Health, Energy, Sport and Entertainment, NGOs, and Research and Innovation sectors. Our solutions are tailored to meet the specific needs of each industry.</p>
            </div>
          </div>
        </div>
        
        <div class="faq__item">
          <button class="faq__item__title">
            <span>What training programs does Dart Digital Technologies offer?</span>
            <span class="faq__item__icon">
              <span class="faq__item__icon-bar"></span>
              <span class="faq__item__icon-bar"></span>
            </span>
          </button>
          <div class="faq__item__content">
            <div class="rich-text faq__item__content__description">
              <p>We offer training programs on emerging technologies to equip your employees with the necessary skills to leverage innovative tools. Our training focuses on digital technologies that can unlock new opportunities and drive growth for your business in the rapidly evolving digital landscape.</p>
            </div>
          </div>
        </div>
        
        <div class="faq__item">
          <button class="faq__item__title">
            <span>How does Dart Digital Technologies ensure the security of its solutions?</span>
            <span class="faq__item__icon">
              <span class="faq__item__icon-bar"></span>
              <span class="faq__item__icon-bar"></span>
            </span>
          </button>
          <div class="faq__item__content">
            <div class="rich-text faq__item__content__description">
              <p>Security is our top priority. We implement robust security measures in all our solutions and follow transparent data practices. Our IT Auditing and Testing services help identify vulnerabilities, ensure compliance, and optimize your technology investments, building a strong defense against cyber threats.</p>
            </div>
          </div>
        </div>
        
        <div class="faq__item">
          <button class="faq__item__title">
            <span>What is Enterprise Application Integration and how can it benefit my business?</span>
            <span class="faq__item__icon">
              <span class="faq__item__icon-bar"></span>
              <span class="faq__item__icon-bar"></span>
            </span>
          </button>
          <div class="faq__item__content">
            <div class="rich-text faq__item__content__description">
              <p>Enterprise Application Integration (EAI) is a service we offer to streamline your business operations. We specialize in connecting your various systems, enabling seamless data exchange and unified processes. This leads to greater efficiency, reduced costs, and real-time visibility across your organization, helping you stay competitive in your industry.</p>
            </div>
          </div>
        </div>
        
  
      </div>
    </div>
  </section>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const faqItems = document.querySelectorAll('.faq__item__title');
      
      faqItems.forEach(item => {
        item.addEventListener('click', function() {
        
          faqItems.forEach(otherItem => {
            if (otherItem !== this) {
              otherItem.classList.remove('active');
              otherItem.nextElementSibling.style.display = 'none';
            }
          });
    
         
          this.classList.toggle('active');
          const content = this.nextElementSibling;
          if (content.style.display === 'block') {
            content.style.display = 'none';
          } else {
            content.style.display = 'block';
          }
        });
      });
    
      
      if (faqItems.length > 0) {
        faqItems[0].classList.add('active');
        faqItems[0].nextElementSibling.style.display = 'block';
      }
    });
    </script>
   <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
        </a>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About us</a></li>
          <li><a href="termofservice.html">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="Consultancy.html">ICT Consultancy</a></li>
          <li><a href="Enterprise.html">Enterprise Application Integration (EAI)</a></li>
          <li><a href="Data.html">Data Analytics and Business Intelligence</a></li>
          <li><a href="cloud.html">Cloud Service Infrastructure Management</a></li>
          <li><a href="testing.html">IT Auditing and Testing </a></li>
          <li><a href="training.html">Training on Emerging Technology </a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          Cameroon St.<br> 
          Bole Brass, Addis Ababa<br> 
          Ethiopia <br>
          <strong>Phone:</strong> +251 940 312 160<br>
          <strong>Email:</strong> info@dartdigitaltech.com<br>
        </p>

      </div>

    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Dart Digital Technologies PLC</span></strong>. All Rights Reserved 2024
    </div>
    <div class="credits">

    </div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>
  </html>
