<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dart Digital Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <style>
    .card {
      width: 100%;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
      margin: 20px;
      display: flex;
      flex-direction: column;
    }
  
    .card img {
      width: 100%;
      height: auto;
    }
  
    .card-content {
      padding: 20px;
      flex: 1;
    }
  
    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .card-description {
      font-size: 16px;
      color: #666;
    }
    .container-card {
    max-width: 100%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tr:hover {
    background-color: #f9f9f9;
  }
  </style>



  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@dartdigitaltech.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+251 4031 2160</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <!-- <h1>Impact<span>.</span></h1> -->
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li  class="dropdown"><a href="#"><span>Services</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Consultancy.html">ICT Consultancy</a></li>
              <li><a href="Enterprise.html">Enterprise Application Integration (EAI)</a></li>
              <li><a href="Data.html">Data Analytics and Business Intelligence</a></li>
              <li><a href="cloud.html">Cloud Service Infrastructure Management</a></li>
              <li><a href="testing.html">IT Auditing and Testing </a></li>
              <li><a href="training.html">Training on Emerging Technology</a></li>
            </ul>
          </li>
          <li  class="dropdown"><a href="#"><span>Product</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="BA.html">Business Automation </a></li>
              <li><a href="cons.html">Construction & Real Estate </a></li>
              <li><a href="health.html">Health </a></li>
              <li><a href="energy.html">Energy </a></li>
              <li><a href="sport.html">Sport and Entertainment  </a></li>
              <li><a href="ngo.html">NGOs</a></li>
              <li><a href="research.html">Research and Innovation </a></li>
            </ul>
          </li>
          <li><a href="join.html"><span>Join Us</span></a> 
          <li><a href="blog.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Health</h2>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Health</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    

    <div class="portfolio-containers">
      <div id="sliding-animation" style="height: 600px;"></div>
      <section class="portfolio-detail">
        <h2>Hospital ERP detail</h2>
        <p style="text-align: justify;">
          At Dart Digital Technologies Plc, we recognize the critical role technology plays in improving patient care and optimizing hospital operations. Our team of passionate healthcare IT experts combines deep industry knowledge with innovative software solutions to empower private and public hospitals of all sizes.               
          <p>
            Tailored Solutions for diverse Needs:
        </p>

          <ul>
            <li style="text-align: justify;"><strong>Comprehensive Suite: </strong>From Electronic Health Records (EHR) and Patient Engagement tools to Revenue Cycle Management and Clinical Decision Support, we offer a comprehensive range of solutions to meet your unique needs.</li>
            <li style="text-align: justify;"><strong>Proven Expertise: </strong>Our team has extensive experience collaborating with hospitals, understanding the complexities of both private and public healthcare systems.</li>
            <li style="text-align: justify;"><strong>Measurable Results: </strong>We partner with you to achieve your goals, helping you improve patient satisfaction, enhance operational efficiency, and optimize financial performance.</li>
          </ul>
          <p>
            Beyond Technology:
          </p>
          <ul>
            <li style="text-align: justify;"><strong>Data-Driven Insights:  </strong>Gain actionable insights from your data to improve clinical decision-making, resource allocation, and refine population health management strategies.</li>
            <li style="text-align: justify;"><strong>Seamless Integration:  </strong>Our solutions integrate seamlessly with your existing systems, promoting interdepartmental collaboration and information flow.</li>
            <li style="text-align: justify;"><strong>Unwavering Support:  </strong>Our dedicated support team is committed to ensuring your success, providing ongoing training, technical assistance, and expert guidance.</li>
          </ul>
        <div class="testimonial-item">
          <p>
            <i class="bi bi-quote quote-icon-left"></i>
            Ready to transform your hospital?    
            <i class="bi bi-quote quote-icon-right"></i>      
          </p>
          <p>
            <a href="contact.html">Partner with us</a> and experience the transformative power of technology. We'll help you build smarter, faster, and more efficiently, propelling your Construction and Real Estate business to new heights.
          </p>

        </div>
      </section>

      <hr class="horizontal-line">

      <section class="projects">
        <h3>Project information</h3>
      <div class="project-detail">
        <div class="project-card">
          <div class="project-content">
            <ul>
              <li><strong>Category</strong> <span>Health</span></li>
              <li><strong>Product Name</strong> <span>End to End Hospital information management system</span></li>
              <li><strong>Developed By</strong> <span>Dart Teams</span></li>
              <li><strong>Status</strong> <span>Completed / Customizable</span></li>
              <li><strong>Project date</strong> <span>Aug, 2023</span></li>
            </ul>
          </div>
          <a href="contact.html" class="btn-visit align-self-start">Book a demo</a>
        </div>
        <div class="project-card">
          <div class="project-content">
            <ul>
              <li><strong>Category</strong> <span>Health</span></li>
            <li><strong>Product Name</strong> <span>Online Medical Certification</span></li>
            <li><strong>Developed By</strong> <span>Dart Teams</span></li>
            <li><strong>Status</strong> <span>Completed / Customizable</span></li>
            <li><strong>Project date</strong> <span>Aug, 2023</span></li>
            </ul>
          </div>
          <a href="contact.html" class="btn-visit align-self-start">Book a demo</a>
        </div>
      </div>
      </section>
    </div>

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
        </a>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About us</a></li>
          <li><a href="termofservice.html">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="Consultancy.html">ICT Consultancy</a></li>
          <li><a href="Enterprise.html">Enterprise Application Integration (EAI)</a></li>
          <li><a href="Data.html">Data Analytics and Business Intelligence</a></li>
          <li><a href="cloud.html">Cloud Service Infrastructure Management</a></li>
          <li><a href="testing.html">IT Auditing and Testing </a></li>
          <li><a href="training.html">Training on Emerging Technology </a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          Cameroon St.<br> 
          Bole Brass, Addis Ababa<br> 
          Ethiopia <br>
          <strong>Phone:</strong> +251 940 312 160<br>
          <strong>Email:</strong> info@dartdigitaltech.com<br>
        </p>

      </div>

    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Dart Digital Technologies PLC</span></strong>. All Rights Reserved 2024
    </div>
    <div class="credits">

    </div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- Lottie file integration-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      lottie.loadAnimation({
        container: document.getElementById('sliding-animation'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'assets/img/healthAnime.json'
      });
    });
  </script>
</body>

</html>