<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dart Digital Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <style>
.card {
  width: 100%;
  flex: 0 1 calc(33.33% - 15px); /* Calculate card width to ensure three cards per row with margin */
  margin-bottom: 5px; /* Adjust spacing between cards vertically */
  border: 1px solid #ccc; /* Optional: Add border for visual separation */
  border-radius: 8px; /* Optional: Add rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
  padding: 15px; /* Add internal padding */
}

.card h4 {
  margin-top: 0; /* Remove default margin for heading */
}

.card p {
  margin-bottom: 10px; /* Add margin bottom for paragraphs */
}

@media (max-width: 768px) {
  .card {
    flex: 0 1 calc(50% - 10px); /* Adjust card width for smaller screens */
  }
}

@media (max-width: 576px) {
  .card {
    flex: 0 1 calc(100% - 10px); /* Adjust card width for even smaller screens */
  }
}
  
    .card img {
      width: 100%;
      height: auto;
    }
  
    .card-content {
      padding: 20px;
      flex: 1;
    }
  
    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .card-description {
      font-size: 16px;
      color: #666;
    }
  </style>



  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@dartdigitaltech.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+251 940 312 160</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <!-- <h1>Impact<span>.</span></h1> -->
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li  class="dropdown"><a href="#"><span>Services</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Consultancy.html">ICT Consultancy</a></li>
              <li><a href="Enterprise.html">Enterprise Application Integration (EAI)</a></li>
              <li><a href="Data.html">Data Analytics and Business Intelligence</a></li>
              <li><a href="cloud.html">Cloud Service Infrastructure Management</a></li>
              <li><a href="testing.html">IT Auditing and Testing </a></li>
              <li><a href="training.html">Training on Emerging Technology</a></li>
            </ul>
          </li>
          <li  class="dropdown"><a href="#"><span>Product</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="BA.html">Business Automation </a></li>
              <li><a href="cons.html">Construction & Real Estate </a></li>
              <li><a href="health.html">Health </a></li>
              <li><a href="energy.html">Energy </a></li>
              <li><a href="sport.html">Sport and Entertainment  </a></li>
              <li><a href="ngo.html">NGOs</a></li>
              <li><a href="research.html">Research and Innovation </a></li>
            </ul>
          </li>
          <li><a href="join.html"><span>Join Us</span></a> 
          <li><a href="blog.php">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Welcome to <span>Dart Digital Technologies</span></h2>
          <p>Darting Ahead with Digital Excellence: Empowering Tomorrow's Technology Today and Beyond, Partnering with You to Transform Vision into Innovation.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="contact.html" class="btn-get-started">Book a demo</a>
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2" id="lottie-container">
        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Why Us</h2>
          <p>In today's competitive software landscape, standing out from the crowd can be a challenge. However, at Dart Digital Technologies Plc, we understand the critical priorities to businesses: effective solutions, trustworthy security, and delightful experiences. That's why we take pride in being the preferred choice for many, and here's why:</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <img src="assets/img/why.png" class="img-fluid rounded-4 mb-4" alt="">
              <p>
                Joining us means stepping into a world where every individual's potential is recognized and nurtured. 
                Our commitment to excellence permeates every aspect of our organization, from our innovative projects to our supportive team culture. Here, you'll find a community of passionate individuals dedicated to making a difference. 
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/why2.png" class="img-fluid rounded-4" alt="">
              </div>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <ul>
                <div class="card">
                  <div class="card-content" style="text-align: justify;">
                     <h4 class="card-title">Functionality & Value</h4>
                     <li><i class="bi bi-check-circle-fill card-description"></i>We go beyond simply offering features. We deeply understand your business needs and deliver tailored solutions that solve real problems and yield  tangible results. Our software is packed with powerful functionality, but it's also cost-effective, delivering exceptional value for your investment.</li>
                  </div>
                </div>    
                <div class="card">
                  <div class="card-content" style="text-align: justify;">   
                     <h4 class="card-title">Security & Reliability</h4>
                     <li><i class="bi bi-check-circle-fill card-description"></i> We recognize that your data is crucial, akin to a lifeline, and we safeguard it with the same diligence as our own. We employ industry-leading security measures and rigorous testing to ensure your information remains safe and secure. Our software is also highly reliable, with consistent uptime and minimal. </li>
                  </div>
                </div> 
                <div class="card">
                  <div class="card-content" style="text-align: justify;">
                    <h4 class="card-title">Usability & Intuitiveness</h4>
                    <li><i class="bi bi-check-circle-fill card-description"></i> We believe software should be easy to use, not a burden to learn. Our interfaces are clean, intuitive, and user-friendly, designed to streamline workflows and boost productivity. Whether you're a tech-savvy professional or a complete novice, you'll be up and running quickly and efficiently.</li>
                  </div>
                </div> 
                 <div class="card">
                  <div class="card-content" style="text-align: justify;">
                    <h4 class="card-title">Company Reputation</h4>
                    <li><i class="bi bi-check-circle-fill card-description"></i> We've built a strong reputation for excellence and integrity. Our commitment to quality and customer satisfaction is reflected in our positive reviews and the loyalty of our customer base. We're not just selling software; we're building partnerships with businesses like yours, and we understand that trust is paramount.</li>
                 </div>
                </div> 
                <div class="card">
                   <div class="card-content" style="text-align: justify;">
                     <h4 class="card-title">Customer Support</h4>
                    <li><i class="bi bi-check-circle-fill card-description"></i> Our commitment extends beyond the point of sale. Our dedicated customer support team is ready to assist you every step of the way. We offer responsive assistance, valuable resources, and ongoing training to ensure you get the most out of your software. Your success is our success, and we're committed to providing you with the support you deserve.</li>
                 </div>
               </div> 
              </ul>
         
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Featured Services Section ======= -->
    <div class="featured-services sections-bg">
      <div class="container" data-aos="fade-up">

          <div class="section-header">
            <h2>Featured Services</h2>
            <p>
              At Dart Digital Technologies, we drive business growth through innovative IT solutions. By optimizing operations, unlocking data insights, and future-proofing your organization, we enhance your competitive edge in the digital landscape.
            </p>
          </div>

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-6 col-12">
              <div class="service-item  position-relative">
                <h3>ICT Consultancy</h3>
                <p>Navigate the ever-evolving IT landscape with our comprehensive suite of consultancy services, designed to propel your organization towards operational excellence and maximum return on technology investments.</p>
                <a href="#" class="readmore stretched-link">More </a>
              </div>
            </div>

            <div class="col-lg-6 col-12">
              <div class="service-item  position-relative">
                <h3>Enterprise Application Integration</h3>
                <p>Streamline your business with our Enterprise Application Integration service. We specialize in connecting your systems, enabling seamless data exchange and unified processes. Achieve greater efficiency, reduced costs, and real-time visibility to stay competitive.</p>
                <a href="#" class="readmore stretched-link">More </a>
              </div>
            </div>

            <div class="col-lg-6 col-12">
              <div class="service-item  position-relative">
                <h3>Data Analytics and Business Intelligence</h3>
                <p>Transform your data into actionable intelligence with our comprehensive suite of Data Analytics and Business Intelligence (BI) services. We empower you to make informed, data-driven decisions, optimize operations, and achieve your business goals.</p>
                <a href="#" class="readmore stretched-link">More </a>
              </div>
            </div>

            <div class="col-lg-6 col-12">
              <div class="service-item  position-relative">
                <h3>Cloud Service Infrastructure Management</h3>
                <p>Navigating the complexities of the cloud can be overwhelming. Let us guide you with our expert Cloud Service Infrastructure Management services, enabling you to focus on your core business activities while we keep your cloud environment operating smoothly, securely, and cost-effectively.</p>
                <a href="#" class="readmore stretched-link">More </a>
              </div>
            </div>

            
            <div class="col-lg-6 col-12">
              <div class="service-item  position-relative">
                <h3>IT Auditing and Testing</h3>
                <p>In today's digital landscape, proactive IT security is more crucial than ever. Our comprehensive IT auditing and testing services empower you to identify vulnerabilities, ensure compliance, and optimize your technology investments. We will assist you in building a robust defense against cyber threats and allow you to unlock the full potential of your IT infrastructure.</p>
                <a href="#" class="readmore stretched-link">More </a>
              </div>
            </div>


            <div class="col-lg-6 col-12">
              <div class="service-item  position-relative">
                <h3>Training on Emerging Technology</h3>
                <p>The digital landscape is evolving at breakneck speed, and businesses need to adapt to maintain a competitive edge. Digital technologies training equipes your employees with the necessary skills to leverage these innovative tools, unlocking new opportunities and driving growth.</p>
                <a href="#" class="readmore stretched-link">More </a>
              </div>
            </div>

          </div>

      </div>
    </div>

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" style="transform: scale(0.7);"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-9.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-10.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-11.png" class="img-fluid" alt=""></div>
            
              <!--<div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div> -->
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6">
            <img src="assets/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="2" class="purecounter"></span>
              <p><strong>Happy Clients</strong></p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="2" class="purecounter"></span>
              <p><strong>Projects</strong> </p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="2" class="purecounter"></span>
              <p><strong>Hours Of Support</strong></p>
            </div><!-- End Stats Item -->

          </div>

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out">
        <!-- <a href="#" class="glightbox play-btn"></a> -->
        <h3>Call To Action</h3>
        <p>Ready to elevate your digital presence and streamline your processes? Take the first step towards unlocking your business's full potential with our cutting-edge software solutions. Whether you're looking to enhance efficiency, boost productivity, or revolutionize your customer experience, our team of experts is here to help. Click below to schedule a personalized consultation and discover how our innovative technology can drive tangible results for your organization. Let's embark on this journey together and transform your vision into reality</p>
        <a class="cta-btn" href="contact.html">Call To Action</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Digital Transformation Theory of Change</h2>
          <p>At Dart Digital Technologies Plc, we believe that digital transformation isn't just about adopting technology; it's about unleashing the full potential of your organization. Our Theory of Change outlines how we empower businesses on this transformative journey:</p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>Understanding your needs</h3>
              <p>We begin by listening intently to your unique challenges, goals, and vision for the future. We analyze your current processes and identify areas ripe for digitalization.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-tailored-solutions"></i>
              </div>
              <h3>Tailored solutions</h3>
              <p>We avoid a one-size-fits-all approach. Instead, we craft bespoke solutions that leverage our robust software platform and integrate seamlessly with your existing systems.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-value-driven"></i>
              </div>
              <h3>Value driven transformation</h3>
              <p>We focus on measurable outcomes and tangible business value. Our solutions streamline workflows, boost efficiency, enhance data-driven decision-making, and unlock new growth opportunities.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-shield"></i>
              </div>
              <h3>Security and trust always first</h3>
              <p>We prioritize robust security measures and transparent data practices to earn your trust and ensure a smooth, secure transformation journey.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-empowering-users"></i>
              </div>
              <h3>Empowering users</h3>
              <p>We provide comprehensive training and ongoing support to ensure your team feels confident and equipped to embrace the new digital landscape.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-understand"></i>
              </div>
              <h3>Continuous learning and improvement</h3>
              <p>We believe in continuous learning and adaptation. We partner with you to monitor progress, gather feedback, and refine our solutions to ensure they keep pace with your evolving needs.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Here at Dart Digital Technologies, We measure our successes not only based on the quality products we provide but the results it brought to our clients.</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/author-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Mr. Tibebe Solomon</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <h4>Tolo Transport</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                        we've been able to stay ahead of the curve and deliver exceptional results to our clients. Highly recommended
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/author-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Mr. Million Girmay</h3>
                      <h4>General Manager</h4>
                      <h4>Discovery Technologies</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                         Their tailored software exceeded our expectations and keeps us ahead of the curve.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/author-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Hannan Tarq</h3>
                      <h4>Owner</h4>
                      <h4>AddisWay Realestate</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                      Your Solutions not only has it streamlined our processes, but it has also enhanced our overall efficiency and productivity.                     
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/author-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Engineer Eyasu</h3>
                      <h4>Owner</h4>
                      <h4>Mehal Hotel</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                      It’s refreshing to see that a software developer actually listens to their clients! Way to go. Tell the team thank you.                    
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/author-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Mr. Birhanu Ketema</h3>
                      <h4>Founder and Managing Director</h4>
                      <h4>BK Engineering</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                       Timely,We love the attention been given to the details and the unweavered support as advertised.                    
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/author-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Mr. Endalkachew</h3>
                      <h4>CEO</h4>
                      <h4>Everest youth Academy</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                       Easy platform to use, fantastic team nothing but great results!. It's like you read my mind.                    
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/author-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Mr. Mohamed Abdulmalik</h3>
                      <h4>CEO</h4>
                      <h4>Fetan Ride</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                       Dart gives us the best solutions for our digital desire on time and on budget.                     
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Featured Products</h2>
          <p>Stop wasting time and money designing and managing systems that don’t get results. Happiness guaranteed!</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-business">Business Automation </li>
              <li data-filter=".filter-energy">Energy </li>
              <li data-filter=".filter-health">Health</li>
              <li data-filter=".filter-ngos">NGOs </li>
              <li data-filter=".filter-research">Research and Innovation </li>
            </ul><!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-health">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal1"><img src="assets/img/logos/dartCare.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal1" title="More Details">Hospital Info Management</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-energy">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal2"><img src="assets/img/logos/dartPetro.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal2" title="More Details">Gas Station Management</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-business">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal3"><img src="assets/img/logos/dartERP.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal3" title="More Details">End To End Business Automation</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-business">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal4"><img src="assets/img/logos/lembosa.png" class="img-fluid logo-img" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal4" title="More Details">Hotel Management</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-research">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal5"><img src="assets/img/logos/yenePrint.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal5" title="More Details">On demand printing services</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-business">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal6"><img src="assets/img/logos/dartCRM.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal6" title="More Details">Customer Relation Management</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-business">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal7"><img src="assets/img/logos/dart-residential.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal7" title="More Details">Real Estate Construction Management and Real Estate Apartment Sells & Rental Management System </a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-business">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal8"><img src="assets/img/logos/suqe.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal8" title="More Details">Suqe </a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-business">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal9"><img src="assets/img/logos/d-cash.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal9" title="More Details">Cash management System </a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-business">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal10"><img src="assets/img/logos/dart-inv.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal10" title="More Details">Full scale inventory management system</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-health">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal11"><img src="assets/img/logos/dart-medcert.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal11" title="More Details">Online Medical Certification</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-ngos">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal12"><img src="assets/img/logos/dart-insights.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal12" title="More Details">Knowledge management system</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-ngos">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal13"><img src="assets/img/logos/cso-rpms.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal13" title="More Details">CSO-RPMS</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-research">
              <div class="portfolio-wrap">
                <a href="#" class="modal-open" data-modal="modal14"><img src="assets/img/logos/dart-academy.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h3><a href="#" class="modal-open" data-modal="modal14" title="More Details">E-learning</a></h3>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->



<!-- ADDED FROM LINE 660 TO 764-->

    <!-- modals-->

    <div class="modal" id="modal1">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Hospital Info Management</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">At Dart Digital Technologies Plc, we recognize the critical role technology plays in improving patient care and optimizing hospital operations. Our team of passionate healthcare IT experts combines deep industry knowledge with innovative software solutions to empower private and public hospitals of all sizes.</p>
        </div>
        <div class="modal-footer">
          <a href="health.html">View more </a>
        </div>
      </div>
    </div>

    <div class="modal" id="modal2">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Gas Station Management</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">We are passionate about empowering the energy sector through state-of-the art software solutions and a team of dedicated industry experts. We understand the complex challenges faced by utilities, renewables, and energy service companies, and we are poised to assist you navigate the evolving energy landscape.</p>
        </div>
        <div class="modal-footer">
          <a href="energy.html">View more</a>
        </div>
      </div>
    </div>

    <div class="modal" id="modal3">
      <div class="modal-content">
        <div class="modal-header">
          <h2>End To End Business Automation</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">Dart Digital Technologies Plc stands as your trusted partner in unlocking the power of business process automation. Our team comprises seasoned experts with brimming talent and extensive experience, dedicated to providing comprehensive solutions tailored for Small, Medium, and Large Enterprises. We offer a diverse range of cutting-edge products designed to streamline your operations, boost productivity, and elevate your bottom line.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>

    <div class="modal" id="modal4">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Hotel Management</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">
            Dart Digital Technologies Plc stands as your trusted partner in unlocking the power of hotel management automation. Our team comprises seasoned experts with brimming talent and extensive experience, dedicated to providing comprehensive solutions tailored for Small, Medium, and Large Hotels. We offer a diverse range of cutting-edge products designed to streamline your hotel operations, boost productivity, and elevate your bottom line.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>

    <div class="modal" id="modal5">
      <div class="modal-content">
        <div class="modal-header">
          <h2>On demand printing services</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">We believe that impactful research should be accessible to all. We combine a dynamic team of experienced researchers, industry veterans, and cutting-edge software developers to create powerful tech-based research products specifically designed for commercial businesses.</p>
        </div>
        <div class="modal-footer">
          <a href="research.html">View more</a>
        </div>
      </div>
    </div>

    <div class="modal" id="modal7">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Real Estate Construction Management and Real Estate Apartment Sells & Rental Management System</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">A comprehensive system that combines real estate property management and construction project management capabilities. The system streamlines the management of apartment sales, rentals, inventory, construction projects, resources, and data-driven decision-making for real estate companies.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>
    <div class="modal" id="modal8">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Suqe</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">The Suqe online shopping platform provides a user-friendly e-commerce experience, allowing customers to discover, compare, and purchase products with ease. The app features advanced search, wishlist, order tracking, and in-app customer support.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>
    <div class="modal" id="modal9">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Cash management system</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">A robust cash management system that helps organizations track income, expenses, and cash flow. The system provides financial visibility, streamlines accounting processes, and supports data-driven budgeting and forecasting.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>
    <div class="modal" id="modal10">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Full scale inventory management system</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">A comprehensive inventory management system that enables organizations to track assets, supplies, and equipment. The system optimizes inventory levels, reduces waste, and provides real-time visibility into physical resources.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>
    <div class="modal" id="modal11">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Online medical certification</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">A secure and convenient platform for healthcare professionals to obtain and manage their medical certifications online. The system streamlines the certification process and ensures compliance with regulatory requirements.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>
    <div class="modal" id="modal12">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Knowledge Management System</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">A centralized platform for civil society organizations to capture, organize, and share institutional knowledge. The system facilitates collaboration, enhances decision-making, and promotes organizational learning.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>
    <div class="modal" id="modal13">
      <div class="modal-content">
        <div class="modal-header">
          <h2>CSO-RPMS</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">Adopting Dart’s CSO-RPMS represents a strategic investment in your organization’s future. By optimizing your operations and fostering transparency, the platform empowers you to maximize your impact and deliver positive change within your community. Through increased efficiency and data-driven decision-making, your CSO can dedicate resources more efficiently to its core mission, ultimately creating a lasting impact on the cause’s you champion.</p>
        </div>
        <div class="modal-footer">
          <a href="ngo.html">View more</a>
        </div>
      </div>
    </div>
    <div class="modal" id="modal14">
      <div class="modal-content">
        <div class="modal-header">
          <h2>E-Learning</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">A feature-rich e-learning platform that enables organizations to create, deliver, and manage online courses and training programs. The system supports interactive content, assessments, and user progress tracking.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>
    <div class="modal" id="modal6">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Customer Relation Management</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: justify;">Dart Digital Technologies Plc stands as your trusted partner in unlocking the power of business process automation. Our team comprises seasoned experts with brimming talent and extensive experience, dedicated to providing comprehensive solutions tailored for Small, Medium, and Large Enterprises. We offer a diverse range of cutting-edge products designed to streamline your operations, boost productivity, and elevate your bottom line.</p>
        </div>
        <div class="modal-footer">
          <a href="BA.html">View more</a>
        </div>
      </div>
    </div>

     <!-- end of  modals-->
  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Choosing Dart Digital Technologies Plc means choosing a partner that understands your business, values your security, and empowers your team. We're confident that our combination of functionality, value, reliability, and exceptional customer service will result in your satisfaction as a customer for years to come.</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Cameroon St., Bole Brass, Addis Ababa, Ethiopia</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>info@dartdigitaltech.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+251 940 312 160</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Open Hours:</h4>
                  <p>Mon-Sat: 8AM - 5PM</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
          </a>
            <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About us</a></li>
            <li><a href="termofservice.html">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="Consultancy.html">ICT Consultancy</a></li>
            <li><a href="Enterprise.html">Enterprise Application Integration (EAI)</a></li>
            <li><a href="Data.html">Data Analytics and Business Intelligence</a></li>
            <li><a href="cloud.html">Cloud Service Infrastructure Management</a></li>
            <li><a href="testing.html">IT Auditing and Testing </a></li>
            <li><a href="training.html">Training on Emerging Technology </a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Cameroon St.<br> 
            Bole Brass, Addis Ababa<br> 
            Ethiopia <br>
            <strong>Phone:</strong> +251 940 312 160<br>
            <strong>Email:</strong> info@dartdigitaltech.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Dart Digital Technologies PLC</span></strong>. All Rights Reserved 2024
      </div>
      <div class="credits">
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Lottie file integration-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      lottie.loadAnimation({
        container: document.getElementById('lottie-container'),
        renderer: 'svg',
        loop: true,
        class: 'lottie-fluid',
        autoplay: true,
        path: 'assets/img/hero-anime.json'
      });
    });
  </script>
</body>

</html>