<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dart Digital Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <style>
    .card {
      width: 100%;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
      margin: 5px;
      display: flex;
      flex-direction: column;
    }
  
    .card img {
      width: 100%;
      height: auto;
    }
  
    .card-content {
      padding: 20px;
      flex: 1;
    }
  
    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .card-description {
      font-size: 16px;
      color: #666;
    }
  </style>



  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@dartdigitaltech.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+251 4031 2160</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <!-- <h1>Impact<span>.</span></h1> -->
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li  class="dropdown"><a href="#"><span>Services</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Consultancy.html">ICT Consultancy</a></li>
              <li><a href="Enterprise.html">Enterprise Application Integration (EAI)</a></li>
              <li><a href="Data.html">Data Analytics and Business Intelligence</a></li>
              <li><a href="cloud.html">Cloud Service Infrastructure Management</a></li>
              <li><a href="testing.html">IT Auditing and Testing </a></li>
              <li><a href="training.html">Training on Emerging Technology</a></li>
            </ul>
          </li>
          <li  class="dropdown"><a href="#"><span>Product</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="BA.html">Business Automation </a></li>
              <li><a href="cons.html">Construction & Real Estate </a></li>
              <li><a href="health.html">Health </a></li>
              <li><a href="energy.html">Energy </a></li>
              <li><a href="sport.html">Sport and Entertainment  </a></li>
              <li><a href="ngo.html">NGOs</a></li>
              <li><a href="research.html">Research and Innovation </a></li>
            </ul>
          </li>
          <li><a href="join.html"><span>Join Us</span></a> 
          <li><a href="blog.php">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Why Join Us?</h2>
              <p>Ultimately, joining our company can be a rewarding experience for those who are passionate about technology and eager to make a positive impact through their work.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Join Us</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="sidebar-item categories">
          <h3 class="sidebar-title">Quick Jump</h3>
          <ul class="mt-3">
            <li><a href="#b2b">Business-to- Business (B2B) Model  </a></li>
            <li><a href="#b2e">Business-to-Employee (B2E)  Model </a></li>
          </ul>
        </div>

        <div class="card"><!--B2B section start-->
          <div class="card-content">
            <h3 class="text-center" >Business-to-Business (B2B)  Model</h3> 
          </div>
        </div>         

        <div class="row gy-4">
          <div class="col-lg-6">
              <div class="card"  >
                <div class="card-content">
                  <!-- <h3>Business-to- Business (B2B) Model</h3>  -->
                   <p style="text-align: justify;">Dart Digital Technologies Plc has proposed a win-win business model aimed at fostering a mutually beneficial relationship with our key clients. This approach, centered around million-ETB projects and fostering long-term partnerships, is designed to yield substantial benefits for both parties involved. <br><br> Businesses gain enhanced business continuity through robust software solutions and expert support, ensuring their operations thrive even amidst challenges. Data protection becomes a shared responsibility, leveraging the company's expertise and the client's commitment to security. Critical to this collaborative effort is the equitable distribution of infrastructure investment costs. This not only optimizes resource allocation but also allows both parties to channel their resources towards their core competencies.<br><br> This collaboration extends beyond immediate benefits, fostering mutual innovation through shared insights and early access to new features. Ultimately, this win-win model is founded on the principle of trust, long-term partnerships, and paves the way for sustainable success for both Dart Digital Technologies Plc and its valued clients. Thus, Dart Digital Technologies has booked the following shareholder privileges for key clients. </p>
                </div>
              </div>  <br>
              <img src="assets/img/benefit.png" class="img-fluid rounded-4 mb-4" alt=""> <br>
              <div class="card">
                <div class="card-content">
                  <h4>Shareholder Privileges</h4> 
                      <i class="bi bi-check-circle-fill card-description" style="text-align: justify;"></i><strong>Board representation:</strong> Key clients could be offered a seat on the company's board of directors, giving them a voice in shaping the company's strategic direction.   <br>
                      <i class="bi bi-check-circle-fill card-description" style="text-align: justify;"></i><strong>Early access to new products and features: </strong>Key clients could be given early access to new products and features, allowing them to provide feedback and actively contribute to the refinement of the software company's roadmap.   <br>
                      <i class="bi bi-check-circle-fill card-description" style="text-align: justify;"></i><strong>Discounted rates:</strong>Key clients could be offered discounted rates on software licenses, support services, and other products and services.    <br>
                      <i class="bi bi-check-circle-fill card-description" style="text-align: justify;"></i><strong>Priority support:</strong>  Key clients enjoy priority access to support services, ensuring that their issues are resolved quickly and efficiently, minimizing operational disruptions. <br>
                      <i class="bi bi-check-circle-fill card-description" style="text-align: justify;"></i><strong>Co-marketing opportunities:</strong> Dart Digital Technology Plc could partner with key clients on co-marketing initiatives, helping to raise awareness of both companies' brands, fostering mutual growth and recognition in the market.   <br>  
      
                </div>
              </div>   
              <!-- <div class="position-relative mt-4">
                <img src="assets/img/join.png" class="img-fluid rounded-4" alt="">
                <a href="#" class="glightbox play-btn"></a>
              </div> -->
          </div>
          <div class="col-lg-6" >
            <div class="content ps-0 ps-lg-5">
              <!-- <ul>
                <div class="card">
                  <div class="card-content">
                    <h3>Business-to-Employee (B2E)  Model</h3> 
                     <p style="text-align: justify;">Dart Digital Technologies Plc adopts a win-win business model designed to foster a thriving partnership with our employees, built on a foundation of shared value creation. Through empowering employees with shared ownership in innovative commercial products, the company incentivizes them exceed expectations, driving the development of groundbreaking solutions.<br><br> Employees, in turn, experience the benefit of stable job placement and the potential for significant financial rewards through their ownership stake. This win-win model promotes a culture of innovation and entrepreneurship, where employees feel deeply connected to the company's success and are motivated to take ownership of their work.<br> <br>As a result, the company enjoys a higher retention rate of top talent, a steady stream of innovative ideas, and ultimately, a competitive edge in the market. This synergy fosters a virtuous cycle, where employee motivation fuels product innovation, leading to company growth and additional for shared success.</p>
                  </div>
                </div>    
              </ul> -->
              <img src="assets/img/selection.png" class="img-fluid rounded-4 mb-4" alt="">
            </div>
          </div>
        </div> <!--b2b content end-->


        <div class="card" id="b2e">
          <div class="card-content" >
            <h3 class="text-center"  >Business-to-Employee (B2E)  Model</h3> 
          </div>
        </div> 
        <div class="row gy-4">
          <div class="col-lg-6">
             <div class="card">
              <div class="card-content">
                <!-- <h3>Business-to-Employee (B2E)  Model</h3>  -->
                 <p style="text-align: justify;">Dart Digital Technologies Plc adopts a win-win business model designed to foster a thriving partnership with our employees, built on a foundation of shared value creation. Through empowering employees with shared ownership in innovative commercial products, the company incentivizes them to exceed expectations, driving the development of groundbreaking solutions.<br><br> Employees, in turn, experience the benefit of stable job placement and the potential for significant financial rewards through their ownership stake. This win-win model promotes a culture of innovation and entrepreneurship, where employees feel deeply connected to the company's success and are motivated to take ownership of their work.<br> <br>As a result, the company enjoys a higher retention rate of top talent, a steady stream of innovative ideas, and ultimately, a competitive edge in the market. This synergy fosters a virtuous cycle, where employee motivation fuels product innovation, leading to company growth and additional for shared success.</p>
              </div>
            </div>   
              <img src="assets/img/b2e.png" class="img-fluid rounded-4 mb-4" alt=""> 
              <div class="card">
                <div class="card-content">
                  <h4>Employee Rewards</h4> 
                      <i class="bi bi-check-circle-fill card-description" style="text-align: justify;"></i><strong>Stock options:</strong> Granting employees stock options provides a direct stake in the company's long-term success, aligning their interests with the company's growth.  <br>
                      <i class="bi bi-check-circle-fill card-description" style="text-align: justify;"></i><strong>Profit-sharing: </strong>A portion of profits generated from successful products could be shared with eligible employees, directly linking their contributions to financial rewards.   <br>
                      <i class="bi bi-check-circle-fill card-description" style="text-align: justify;"></i><strong>Phantom stock units:</strong>Awarding phantom stock units offers the benefits of ownership without diluting existing shareholders.   <br>
      
                </div>
              </div>   
              <!-- <div class="position-relative mt-4">
                <img src="assets/img/join.png" class="img-fluid rounded-4" alt="">
                <a href="#" class="glightbox play-btn"></a>
              </div> -->
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <ul>
                <div class="card">
                  <div class="card-content">
                    <h4>Company Benefits</h4> 
                    <p style="text-align: justify;"> <strong>Attracts top talent:</strong>Offering shared ownership makes the company stand out, attracting ambitious individuals motivated by ownership and long-term value creation. </p> 
                    <p style="text-align: justify;"><strong>Boosts motivation and engagement: </strong>Granting employees a stake in the company enhances their motivation and engagement increase, leading to higher productivity and innovation.</p> 
                    <p style="text-align: justify;"><strong>Improves retention:</strong>Shared ownership incentivizes employees to stay with the company long-term, reducing turnover costs and ensuring continuity of knowledge and expertise. </p>  
                    <p style="text-align: justify;"><strong>Promotes innovation:</strong>When employees share ownership, they become more invested in the success of the product. </p>  
                  </div>
                </div>    
              </ul>
              <img src="assets/img/eligable.png" class="img-fluid rounded-4 mb-4" alt="">
            </div>
          </div>
        </div>   
        
        



      </div>
    </section><!-- End About Us Section -->


  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
        </a>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About us</a></li>
          <li><a href="termofservice.html">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="Consultancy.html">ICT Consultancy</a></li>
          <li><a href="Enterprise.html">Enterprise Application Integration (EAI)</a></li>
          <li><a href="Data.html">Data Analytics and Business Intelligence</a></li>
          <li><a href="cloud.html">Cloud Service Infrastructure Management</a></li>
          <li><a href="testing.html">IT Auditing and Testing </a></li>
          <li><a href="training.html">Training on Emerging Technology </a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          Cameroon St.<br> 
          Bole Brass, Addis Ababa<br> 
          Ethiopia <br>
          <strong>Phone:</strong> +251 940 312 160<br>
          <strong>Email:</strong> info@dartdigitaltech.com<br>
        </p>

      </div>

    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Dart Digital Technologies PLC</span></strong>. All Rights Reserved 2024
    </div>
    <div class="credits">

    </div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>

</html>